# Piece_Of_Cake

./: .gitignore  README.md
BackEnd/common_pjt/: build.gradle  settings.gradle
BackEnd/common_pjt/src/main/java/com/E203/pjt/: CommonPjtApplication.java
BackEnd/common_pjt/src/main/java/com/E203/pjt/config/: JpaQueryFactoryConfig.java  SwaggerConfig.java
BackEnd/common_pjt/src/main/java/com/E203/pjt/controller/: BookmarkController.java  ChatLogController.java  ChatRoomController.java  ChatRoomsController.java  CrimeCategoryController.java  LoginController.java  MyPartyController.java  PartiesController.java  PartyController.java  PhotoController.java  ReportController.java  ReportsController.java  UserController.java  UsersChatController.java  UsersController.java  WishListController.java
BackEnd/common_pjt/src/main/java/com/E203/pjt/repository/: BookmarkRepository.java  ChatLogRepository.java  ChatRoomRepository.java  ChatRoomsRepository.java  CrimeCategoryRepository.java  ImageStorageRepository.java  MyPartyRepository.java  MyPartyRepositorySupport.java  PartiesRepository.java  PartyRepository.java  PartyRepositorySupport.java  PhotoRepository.java  PhotoRepositorySupport.java  ReceiptRepository.java  ReceiptStorageRepository.java  ReportRepository.java  ReportsRepository.java  UserRepository.java  UsersChatRepository.java  UsersRepository.java  WishListRepository.java
BackEnd/common_pjt/src/main/java/com/E203/pjt/service/: BookmarkService.java  (+12 more)
BackEnd/common_pjt/src/main/resources/: application.properties
BackEnd/common_pjt/src/main/resources/firebase/: firebase_service_key.json
BackEnd/common_pjt/src/test/java/com/E203/pjt/: CommonPjtApplicationTests.java  DataTests.java  EMTest.java  QueryTests.java  ServiceTests.java  데이터생성및삭제.java
(+472 files in other folders)
