server.port=9090

# datasource
spring.datasource.url=jdbc:mysql://localhost:13306/commontest?autoReconnect=true
#spring.datasource.url=jdbc:mysql://3.35.55.189:13306/commontest?autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/commonpjt?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
